@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.container-header {
  width: 1400px;
  margin: 0 auto;
}

header {
  background-color: #fcfcff;
  border-bottom: 2px solid #cccccc6f;
}

.container-header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.content .logo-section {
  flex: 1;
  justify-content: flex-start;
}

.logo-section img {
  width: 150px;
}

.content .navbar {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.navbar > a.active {
  background-color: #f1f1fd;
  padding: 8px 16px;
  border-radius: 32px;
}

.content .actions {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
}

.actions .login-btn {
  border: none;
  background-color: transparent;
  height: 42px;
  padding: 0 16px;
}

.actions .nav-btn {
  border: none;
  background-color: #202142;
  height: 42px;
  padding: 0 16px;
  border-radius: 8px;
  color: white;
}

main section {
  background-color: #fcfcff;
}

main .hero {
  position: relative;
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.hero .day {
  position: absolute;
  top: 32px;
  left: 55px;
  color: #ff6a95;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  padding: 8px 16px;
  border-radius: 16px;
}

.hero .titles {
  width: 50%;
  max-width: 645px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.titles h2 {
  color: #202142;
  font-size: 22px;
  font-weight: 700;
}

.titles p {
  color: #202142;
  font-size: 18px;
  font-weight: 400;
}

.hero .search-bar {
  width: 55%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 15px 35px -15px #02048432;
  border: 1px solid #efefff;
  padding: 12px 16px;
  border-radius: 16px;
  gap: 20px;
}

.search-bar .drop-down {
  display: flex;
  align-items: center;
  border-right: 1px solid #efefff;
  gap: 10px;
  width: 183px;
  height: 58px;
  padding: 14px 30px 14px 15px;
}

.drop-down p {
  font-size: 16px;
  text-wrap: nowrap;
}

.drop-down img {
  width: 15px;
}

.search-input {
  position: relative;
  width: -webkit-fill-available;
}

.search-bar i {
  font-size: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}

.search-input input {
  width: -webkit-fill-available;
  height: 40px;
  border: none;
  outline: none;
  text-indent: 50px;
}

.item-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
}

.item-bar .toggle {
  flex: 1;
}

.toggle .toggle-content {
  display: flex;
  align-items: center;
  gap: 32px;
  background-color: #fcfcff;
  border-radius: 70px;
  width: 262px;
  height: 61px;
  padding: 8px;
}

.toggle-content p {
  color: #202142;
  opacity: 0.6;
}

.toggle-content .active {
  width: 108px;
  height: 51px;
  background-color: white;
  border-radius: 70px;
  border: 1px solid #efefff;
  box-shadow: 0 10px 15px -10px #0205840d;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.item-bar .nav {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.nav a {
  text-decoration: none;
  color: black;
}

.nav a.active {
  background-color: #f1f1fd;
  padding: 8px 16px;
  border-radius: 32px;
}

.item-bar .icons {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
}

.icons .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fcfcff;
  border: 1px solid #efefff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon img {
  width: 24px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 32px 0;
}

.gallery .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .image-placeholder {
  width: 100%;
  background-color: #ccc;
  overflow: hidden;
}

.titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
