@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}

header {
  background-color: #fff;
}

.heading-container {
  max-width: 1400px;
  margin: 0 auto;
  height: 80px;
}

.heading-container .content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .logo {
  flex: 1;
}

.logo h1 {
  font-size: 22px;
  font-weight: 700;
  color: #14203e3d;
}

.content .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex: 2;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.content .actions {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  flex: 1;
}

.actions .login-btn {
  border: none;
  color: black;
  height: 36px;
  padding: 0 16px;
  background-color: #f6f0e8;
  border-radius: 8px;
}

.actions .nav-btn {
  border: none;
  color: white;
  height: 36px;
  padding: 0 16px;
  background-color: #14203e;
  border-radius: 8px;
}

.hero {
  width: 100%;
  height: 605px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fffcf8;
}

.hero .title-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
  gap: 30px;
}

.hero .title-content h1 {
  max-width: 600px;
  font-size: 66px;
  font-weight: 700;
}

.hero .title-content p {
  max-width: 600px;
  font-size: 22px;
  font-weight: 400;
}

.hero button {
  border: none;
  color: white;
  height: 73px;
  width: 192px;
  padding: 0 24px;
  background-color: #14203e;
  border-radius: 8px;
  margin-top: 10px;
  font-size: 18px;
}

main .container {
  width: 1255px;
  margin: 0 auto;
  padding: 16px;
}

.top-section {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 9px;
  align-items: center;
  margin-top: 14px;
}

.top-section hr {
  width: 200px;
  border-color: #14203E33;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 0;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-wrap: wrap;
  width: 291px;
}

.card .image-section {
  width: 100%;
}

.image-section img {
  object-fit: cover;
  width: 100%;
}

.title-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title-content h4 {
  font-size: 22px;
  font-weight: 700;
  color: #14203e;
}

.title-content p {
  color: #14203e;
  font-size: 12px;
}
